<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avinya Tech Innovators</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
       <div class="main">
        <div class="logo">
            Avinya Tech <br> Innovators
        </div>
           <div class="content">
            <h1>
                Avinya Tech <span>Innovators</span>
            </h1>
            <h2>
                We are upgrading our website. 
            <br>
           
                For urgent communication 
                Please contact.
            </h2>
            <ul>
                <li>Email Us on: <a href="mailto:Info@avinyatechinnovators.in">Info@avinyatechinnovators.in</a></li>
                <li>Call Us: <a href="tel:+918296359759">+918296359759</a></li>
            </ul>
           </div>
       </div>
    </main>

  </body>
</html>