<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glanz Media</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
       <div class="main">
       
           <div class="content">
            <div class="img-wrapper">
              <img src="./logo.png" alt="logo">
            </div>
            <h1>
              COMING <span>SOON</span>
            </h1>
            <p>Our website is under construction, but we are ready to go! Special surprise for our subscribers only</p>
            <h2>Notify Me When It's Ready</h2>
            <form action="https://api.web3forms.com/submit" method="POST" class="form">
              <input type="hidden" name="access_key" value="ef330d07-5aad-4339-a053-f5f9b9e0875f">
              <input type="email" name="email" required placeholder=" Enter your email address">
              <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
              <button type="submit">Notify Me</button>
            </form>
            <ul>
                <li>Email Us on: <a href="mailto:subscribe@thehglanzmedia.com">subscribe@thehglanzmedia.com</a></li>
                <li>Call Us:  <a href="tel:+919663400448">+919663400448</a> <a href="tel:+919449716184">+919449716184</a></li>
            </ul>
           </div>
       </div>
    </main>

  </body>
</html>