body{
    margin: 0;
    padding: 0;
}
ul, li{
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}

.main{
    /* height: 100vh; */
    min-height:100vh;
    /* max-height: 1500px; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:
    linear-gradient(to right, #000000c8, #1f025ebb),
                      url('./space2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* padding-left: 10%; */
    /* position: relative; */
}
.logo{
    position: absolute;
    top: 20px;
    left: 10%;
    color: rgb(194, 204, 244);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.img-wrapper{
    width: 50%;
    height: 200px;
    margin-inline: auto;
    /* object-fit: cover; */
    /* object-position: center; */
}
.img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.content{
    color: #cad5e0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    width: 60%;
    margin-inline: auto;
}
.content h1{
    font-size: 3rem;
    font-family:'Courier New', Courier, monospace;
    letter-spacing: 10px;
}
.content h1 span{
    color: rgb(0, 195, 255);
}
.content li{
    margin-top: 10px;
    color:  rgb(0, 195, 255);
    /* font-size: 1.2rem;     */
}
.content li a{
    color: #cad5e0;
    text-decoration: underline;
}
.content ul{
    margin-top: 50px;
}
@media (max-width:992px) {
    .content{
        width: 85%;
    }
}
@media (max-width:500px) {
    .main{
        padding: 0;
    }
    .content{
        width: 90%;
        margin-inline: auto;
        padding: 0;
    }
    .content h1{
        font-size: 2rem;
    }
    .content h2{
        font-size: 1rem;
    }
    .img-wrapper{
        width: 100%;
    }
}
.form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.form input{
    padding: 10px;
    font-size: 20px;
    border: none;
    height: 40px;    
}
.form button{
    border: none;
    height: 60px;
    padding: 10px 30px;
    background-color: rgb(55, 5, 203);
    color: white;
    font-size: 20px;
}